options:
  docker: true

pipelines:
  branches:
    still:
      - step:
          name: Install Node
          caches:
            - node
          image: 14four/node:12-alpine
          script:
            - npm ci
            - npm run build
          artifacts:
            - build/**
      - step:
          name: Deploy to Still
          image: atlassian/pipelines-awscli:latest
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-west-2'
                S3_BUCKET: 'still-sites/${S3_BUCKET}/${BITBUCKET_BUILD_NUMBER}'
                LOCAL_PATH: './build'
                ACL: 'public-read'

    master:
      - step:
          name: Install Node
          caches:
            - node
          image: 14four/node:12-alpine
          script:
            - npm ci
            - npm run build
          artifacts:
            - build/**
      - step:
          name: Deploy to Master
          image: atlassian/pipelines-awscli:latest
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                S3_BUCKET: '14four-falala'
                LOCAL_PATH: './build'
                ACL: 'public-read'
            - pipe: atlassian/aws-cloudfront-invalidate:0.4.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'              
                DISTRIBUTION_ID: 'EP5Z9BAP8AFAN'                

definitions:
  services:
    docker:
      memory: 1024